<html>
  <head>
    <style>
      body {
        margin:0;
        padding:0;
        font-size:3em;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
      }
      ul {
        background:black;
        padding:0;
        margin:0;
      }
      li {
        padding:1em;
        margin:1px 0;
        background:white;
        color:black;
      }
      li a {
        color:black;
        text-decoration:none;
      }
      form {
        margin:0;
        padding:0;
        
      }
      input[type="checkbox"] {
        padding:1em;
        color:red;
        background-color:red;
        height:3em;
        width:3em;
        border:none;
        box-shadow:none;
        -webkit-appearance:push-button;
      }
        input[type="checkbox"]:checked {
          box-shadow: 0 0 0 3px hotpink;
        }
      }
    </style>
    <script type="text/javascript">
      /*
        document.getElementsByClassname("")
      */
      
      document.addEventListener("DOMContentLoaded", function(event) {
        var listItems = Array.prototype.slice.call(document.getElementsByTagName("li"));
        var counter = 0;
        listItems.forEach(function(element) {
          counter++;
          console.log(counter);
          console.log(element);
        });
      });
      
    </script>
  </head>
  <body>
    <form>
      <ul>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
        <li>
          <input type="checkbox" />
          <a href="#">
            list item
          </a>
        </li>
      </ul>
    </form>
    
  </body>
</html>
